<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(110,1330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,1400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1140,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,1060)" name="NOR Gate"/>
    <comp lib="1" loc="(1070,840)" name="NAND Gate"/>
    <comp lib="1" loc="(240,1330)" name="NOR Gate"/>
    <comp lib="1" loc="(240,1410)" name="NOR Gate"/>
    <comp lib="1" loc="(350,1360)" name="NOR Gate"/>
    <comp lib="1" loc="(360,1050)" name="NOR Gate"/>
    <comp lib="1" loc="(380,840)" name="NAND Gate"/>
    <comp lib="1" loc="(440,390)" name="OR Gate"/>
    <comp lib="1" loc="(490,210)" name="AND Gate"/>
    <comp lib="1" loc="(490,720)" name="AND Gate"/>
    <comp lib="1" loc="(500,580)" name="NAND Gate"/>
    <comp lib="1" loc="(500,840)" name="NAND Gate"/>
    <comp lib="1" loc="(520,720)" name="NOT Gate"/>
    <comp lib="1" loc="(890,210)" name="OR Gate"/>
    <comp lib="1" loc="(900,130)" name="NOR Gate"/>
    <comp lib="1" loc="(900,350)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(900,820)" name="NAND Gate"/>
    <comp lib="1" loc="(900,880)" name="NAND Gate"/>
    <comp lib="1" loc="(910,580)" name="XNOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1060)" name="NOR Gate"/>
    <comp lib="6" loc="(180,4560)" name="Text">
      <a name="text" val="FINE"/>
    </comp>
    <comp lib="6" loc="(265,790)" name="Text">
      <a name="text" val="CREAZIONE 1 PORTA AND CON 2 PORTE NAND"/>
    </comp>
    <comp lib="6" loc="(275,45)" name="Text">
      <a name="text" val="PIN/SONDA"/>
    </comp>
    <comp lib="6" loc="(280,1245)" name="Text">
      <a name="text" val="CREARE UNA PORTA AND UTILIZZANDO 3 PORTE NOR"/>
    </comp>
    <comp lib="6" loc="(285,960)" name="Text">
      <a name="text" val="CREAZIONE PORTA NOT CON 1 PORTA NOR"/>
    </comp>
    <comp lib="6" loc="(390,135)" name="Text">
      <a name="text" val="porta AND"/>
    </comp>
    <comp lib="6" loc="(400,320)" name="Text">
      <a name="text" val="Porta OR"/>
    </comp>
    <comp lib="6" loc="(400,495)" name="Text">
      <a name="text" val="porta NAND"/>
    </comp>
    <comp lib="6" loc="(6880,140)" name="Text">
      <a name="text" val="FINE"/>
    </comp>
    <comp lib="6" loc="(700,265)" name="Text">
      <a name="text" val="Porta XOR"/>
    </comp>
    <comp lib="6" loc="(700,45)" name="Text">
      <a name="text" val="Porta NOR"/>
    </comp>
    <comp lib="6" loc="(730,495)" name="Text">
      <a name="text" val="Porta XNOR"/>
    </comp>
    <comp lib="6" loc="(870,775)" name="Text">
      <a name="text" val="CREAZIONE PORTA OR CON 3 NAND"/>
    </comp>
    <comp lib="6" loc="(875,970)" name="Text">
      <a name="text" val="CREAZIONE PORTA OR CON 1 PORTA NOR"/>
    </comp>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(1010,840)" to="(1010,860)"/>
    <wire from="(1010,860)" to="(1010,880)"/>
    <wire from="(1020,1060)" to="(1030,1060)"/>
    <wire from="(1070,840)" to="(1140,840)"/>
    <wire from="(110,1330)" to="(140,1330)"/>
    <wire from="(110,1400)" to="(150,1400)"/>
    <wire from="(140,1320)" to="(140,1330)"/>
    <wire from="(140,1320)" to="(180,1320)"/>
    <wire from="(140,1330)" to="(140,1340)"/>
    <wire from="(140,1340)" to="(180,1340)"/>
    <wire from="(150,1040)" to="(240,1040)"/>
    <wire from="(150,1390)" to="(150,1400)"/>
    <wire from="(150,1390)" to="(180,1390)"/>
    <wire from="(150,1400)" to="(150,1410)"/>
    <wire from="(150,1410)" to="(180,1410)"/>
    <wire from="(170,830)" to="(320,830)"/>
    <wire from="(170,860)" to="(320,860)"/>
    <wire from="(240,1040)" to="(240,1050)"/>
    <wire from="(240,1040)" to="(290,1040)"/>
    <wire from="(240,1050)" to="(290,1050)"/>
    <wire from="(240,1330)" to="(270,1330)"/>
    <wire from="(240,1410)" to="(270,1410)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(250,170)" to="(410,170)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(270,1330)" to="(270,1360)"/>
    <wire from="(270,1360)" to="(290,1360)"/>
    <wire from="(270,1370)" to="(270,1410)"/>
    <wire from="(270,1370)" to="(290,1370)"/>
    <wire from="(290,1030)" to="(290,1040)"/>
    <wire from="(290,1030)" to="(300,1030)"/>
    <wire from="(290,1050)" to="(290,1070)"/>
    <wire from="(290,1070)" to="(300,1070)"/>
    <wire from="(300,630)" to="(300,730)"/>
    <wire from="(300,630)" to="(420,630)"/>
    <wire from="(300,730)" to="(440,730)"/>
    <wire from="(340,530)" to="(340,710)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(340,710)" to="(440,710)"/>
    <wire from="(350,1360)" to="(450,1360)"/>
    <wire from="(360,1050)" to="(420,1050)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(410,830)" to="(440,830)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(410,850)" to="(440,850)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,580)" to="(420,630)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,840)" to="(570,840)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(570,840)" to="(570,850)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(660,300)" to="(820,300)"/>
    <wire from="(660,330)" to="(770,330)"/>
    <wire from="(660,360)" to="(840,360)"/>
    <wire from="(660,400)" to="(820,400)"/>
    <wire from="(660,530)" to="(820,530)"/>
    <wire from="(660,560)" to="(770,560)"/>
    <wire from="(660,590)" to="(840,590)"/>
    <wire from="(660,630)" to="(820,630)"/>
    <wire from="(660,80)" to="(740,80)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(700,180)" to="(820,180)"/>
    <wire from="(700,220)" to="(840,220)"/>
    <wire from="(720,1010)" to="(880,1010)"/>
    <wire from="(720,1110)" to="(880,1110)"/>
    <wire from="(740,200)" to="(840,200)"/>
    <wire from="(740,80)" to="(740,200)"/>
    <wire from="(740,80)" to="(820,80)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,340)" to="(840,340)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(770,570)" to="(840,570)"/>
    <wire from="(770,820)" to="(840,820)"/>
    <wire from="(770,870)" to="(840,870)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(820,600)" to="(820,630)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(820,80)" to="(820,120)"/>
    <wire from="(880,1010)" to="(880,1050)"/>
    <wire from="(880,1050)" to="(900,1050)"/>
    <wire from="(880,1060)" to="(880,1110)"/>
    <wire from="(880,1060)" to="(900,1060)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(900,130)" to="(920,130)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(900,820)" to="(1010,820)"/>
    <wire from="(900,880)" to="(1010,880)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(930,210)" to="(940,210)"/>
  </circuit>
</project>
