<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(950,990)" to="(950,1000)"/>
    <wire from="(660,590)" to="(840,590)"/>
    <wire from="(210,1370)" to="(210,1380)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(660,330)" to="(770,330)"/>
    <wire from="(410,1330)" to="(510,1330)"/>
    <wire from="(200,1290)" to="(240,1290)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(900,130)" to="(920,130)"/>
    <wire from="(870,1220)" to="(890,1220)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(160,960)" to="(310,960)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(660,530)" to="(820,530)"/>
    <wire from="(710,1180)" to="(870,1180)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(420,580)" to="(420,630)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(660,80)" to="(740,80)"/>
    <wire from="(740,80)" to="(820,80)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(870,1230)" to="(870,1280)"/>
    <wire from="(950,960)" to="(950,970)"/>
    <wire from="(660,360)" to="(840,360)"/>
    <wire from="(200,1290)" to="(200,1300)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(260,1110)" to="(260,1120)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(340,710)" to="(440,710)"/>
    <wire from="(950,1000)" to="(950,1020)"/>
    <wire from="(330,1300)" to="(330,1330)"/>
    <wire from="(840,960)" to="(950,960)"/>
    <wire from="(210,1360)" to="(240,1360)"/>
    <wire from="(870,1230)" to="(890,1230)"/>
    <wire from="(250,170)" to="(410,170)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(400,950)" to="(430,950)"/>
    <wire from="(170,1110)" to="(260,1110)"/>
    <wire from="(160,930)" to="(310,930)"/>
    <wire from="(330,1330)" to="(350,1330)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(660,300)" to="(820,300)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(330,1340)" to="(330,1380)"/>
    <wire from="(340,530)" to="(340,710)"/>
    <wire from="(770,570)" to="(840,570)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(260,1110)" to="(320,1110)"/>
    <wire from="(700,180)" to="(820,180)"/>
    <wire from="(560,940)" to="(560,950)"/>
    <wire from="(200,1300)" to="(200,1310)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(820,600)" to="(820,630)"/>
    <wire from="(740,200)" to="(840,200)"/>
    <wire from="(200,1310)" to="(240,1310)"/>
    <wire from="(300,630)" to="(300,730)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(820,80)" to="(820,120)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(300,1300)" to="(330,1300)"/>
    <wire from="(300,1380)" to="(330,1380)"/>
    <wire from="(330,1340)" to="(350,1340)"/>
    <wire from="(660,630)" to="(820,630)"/>
    <wire from="(710,1280)" to="(870,1280)"/>
    <wire from="(300,730)" to="(440,730)"/>
    <wire from="(770,340)" to="(840,340)"/>
    <wire from="(710,960)" to="(780,960)"/>
    <wire from="(1010,1230)" to="(1020,1230)"/>
    <wire from="(490,940)" to="(560,940)"/>
    <wire from="(260,1120)" to="(320,1120)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(380,1120)" to="(440,1120)"/>
    <wire from="(950,980)" to="(950,990)"/>
    <wire from="(210,1360)" to="(210,1370)"/>
    <wire from="(300,630)" to="(420,630)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(660,560)" to="(770,560)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(170,1370)" to="(210,1370)"/>
    <wire from="(840,1020)" to="(950,1020)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(170,1300)" to="(200,1300)"/>
    <wire from="(210,1380)" to="(240,1380)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(370,940)" to="(400,940)"/>
    <wire from="(400,930)" to="(430,930)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(870,1180)" to="(870,1220)"/>
    <wire from="(660,400)" to="(820,400)"/>
    <wire from="(1010,980)" to="(1040,980)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(710,1010)" to="(780,1010)"/>
    <wire from="(740,80)" to="(740,200)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <wire from="(700,220)" to="(840,220)"/>
    <comp lib="1" loc="(1010,980)" name="NAND Gate"/>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(393,138)" name="Text">
      <a name="text" val="porta AND"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(162,511)" name="Text">
      <a name="text" val="porta NAND"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(370,940)" name="NAND Gate"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(869,1143)" name="Text">
      <a name="text" val="CREAZIONE PORTA OR CON 1 PORTA NOR"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="OR Gate"/>
    <comp lib="6" loc="(610,49)" name="Text">
      <a name="text" val="Porta NOR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(380,1120)" name="NOR Gate"/>
    <comp lib="1" loc="(890,210)" name="OR Gate"/>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,960)" name="NAND Gate"/>
    <comp lib="1" loc="(950,1230)" name="NOR Gate"/>
    <comp lib="6" loc="(258,890)" name="Text">
      <a name="text" val="CREAZIONE 1 PORTA AND CON 2 PORTE NAND"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="XNOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="AND Gate"/>
    <comp lib="0" loc="(170,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,1230)" name="NOR Gate"/>
    <comp lib="0" loc="(710,1280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(402,320)" name="Text">
      <a name="text" val="Porta OR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(324,1242)" name="Text">
      <a name="text" val="CREARE UNA PORTA AND UTILIZZANDO 3 PORTE NOR"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="NAND Gate"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1330)" name="NOR Gate"/>
    <comp lib="1" loc="(300,1380)" name="NOR Gate"/>
    <comp lib="0" loc="(1020,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(6880,140)" name="Text">
      <a name="text" val="FINE"/>
    </comp>
    <comp lib="6" loc="(345,507)" name="Text">
      <a name="text" val="produce 1 se almeno 1 ingresso è falso"/>
    </comp>
    <comp lib="6" loc="(278,48)" name="Text">
      <a name="text" val="PIN/SONDA"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(825,269)" name="Text">
      <a name="text" val="restituisce vero(1) solo se i suoi ingessi veri sono dispari"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(643,496)" name="Text">
      <a name="text" val="Porta XNOR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,4560)" name="Text">
      <a name="text" val="FINE"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(309,1033)" name="Text">
      <a name="text" val="CREAZIONE PORTA NOT CON 1 PORTA NOR"/>
    </comp>
    <comp lib="0" loc="(170,1300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,1300)" name="NOR Gate"/>
    <comp lib="1" loc="(490,940)" name="NAND Gate"/>
    <comp lib="1" loc="(930,210)" name="NOT Gate"/>
    <comp lib="1" loc="(520,720)" name="NOT Gate"/>
    <comp lib="0" loc="(160,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(843,49)" name="Text">
      <a name="text" val="restiruisce vero (1) solo quando tutti gli ingressi sono falsi"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,130)" name="NOR Gate"/>
    <comp lib="6" loc="(813,918)" name="Text">
      <a name="text" val="CREAZIONE PORTA OR CON 3 NAND"/>
    </comp>
    <comp lib="6" loc="(867,495)" name="Text">
      <a name="text" val="restituisce vero(1) solo sei i suoi ingressi veri sono pari"/>
    </comp>
    <comp lib="6" loc="(597,816)" name="Text">
      <a name="text" val="CREAZIONI"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,1020)" name="NAND Gate"/>
    <comp lib="1" loc="(490,210)" name="AND Gate"/>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(618,271)" name="Text">
      <a name="text" val="Porta XOR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
