<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 14"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif bold 14"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,2210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,2250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,2300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,1140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,1180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,1730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,1770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,1810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,2690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,2690)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,2670)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,1260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,1480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,1480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,1580)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,1580)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,2670)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,2670)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,2250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,2250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,1770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,1770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,1900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,1900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,2430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,2430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,1140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,1260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,1260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,1260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,1260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(220,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2650)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2670)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2690)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2710)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1160)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AB"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,2230)" name="XOR Gate"/>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1750)" name="XOR Gate"/>
    <comp lib="1" loc="(290,1870)" name="AND Gate"/>
    <comp lib="1" loc="(290,1940)" name="AND Gate"/>
    <comp lib="1" loc="(290,2010)" name="AND Gate"/>
    <comp lib="1" loc="(310,1260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1480)" name="XOR Gate"/>
    <comp lib="1" loc="(320,1580)" name="AND Gate"/>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,2250)" name="XOR Gate"/>
    <comp lib="1" loc="(340,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,2370)" name="AND Gate"/>
    <comp lib="1" loc="(350,2430)" name="AND Gate"/>
    <comp lib="1" loc="(350,2490)" name="AND Gate"/>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1770)" name="XOR Gate"/>
    <comp lib="1" loc="(470,2430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1160)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1010,435)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="AB+AC"/>
    </comp>
    <comp lib="6" loc="(111,2667)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(185,470)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B+C"/>
    </comp>
    <comp lib="6" loc="(215,855)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(245,675)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A(A+B)=A"/>
    </comp>
    <comp lib="6" loc="(255,120)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A(B+C)=AB+AC"/>
    </comp>
    <comp lib="6" loc="(260,1090)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="(AB)'=A'+B'"/>
    </comp>
    <comp lib="6" loc="(290,630)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Proprietà di assorbimento della porta AND"/>
    </comp>
    <comp lib="6" loc="(295,70)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Proprietà distributiva della porta OR"/>
    </comp>
    <comp lib="6" loc="(300,1050)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Proprietà DE MORGAN forma AND"/>
    </comp>
    <comp lib="6" loc="(305,435)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A(B+C)"/>
    </comp>
    <comp lib="6" loc="(330,285)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="AB+AC"/>
    </comp>
    <comp lib="6" loc="(330,840)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A(A+B)"/>
    </comp>
    <comp lib="6" loc="(390,1165)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(404,2139)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="DIFFERENZA COMPLETA CON GESTIONE DEL RIPORTO IN INGRESSO E USCITA"/>
    </comp>
    <comp lib="6" loc="(409,2578)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="COMPLEMENTO A 1 DI 4 BIT IN INPUT"/>
    </comp>
    <comp lib="6" loc="(435,1270)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A'+B'"/>
    </comp>
    <comp lib="6" loc="(456,2621)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="SPLITTER PERMETTE DI SUDDIVIDERE O RAGGRUPPARE UN BUS IN GRUPPI DISTINTI DI BIT"/>
    </comp>
    <comp lib="6" loc="(467,384)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A(B+C)"/>
    </comp>
    <comp lib="6" loc="(472,233)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="AB+AC"/>
    </comp>
    <comp lib="6" loc="(531,1692)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="FULL ADDER:SOMMA DUE BIT ( TIENE CONTO DEL RIPORTO IN INGRESSO E USCITA)"/>
    </comp>
    <comp lib="6" loc="(547,1484)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="S(SOMMA)= AXOR B"/>
    </comp>
    <comp lib="6" loc="(55,4620)" name="Text">
      <a name="text" val="FINE"/>
    </comp>
    <comp lib="6" loc="(57,2308)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Ping"/>
    </comp>
    <comp lib="6" loc="(571,1587)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="R(RIPORTO)= A AND B"/>
    </comp>
    <comp lib="6" loc="(600,785)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(605,745)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(605,895)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(610,195)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(610,425)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(610,505)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(615,235)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(615,280)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(615,385)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(622,1404)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="HALF ADDER:SOMMA DUE BIT CON IL RIPORTO (IL RIPORTO NON VIENE CONSIDERATO COME INGRESSO"/>
    </comp>
    <comp lib="6" loc="(631,2241)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="D= A XOR B XOR Ping"/>
    </comp>
    <comp lib="6" loc="(68,2208)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(70,225)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(70,305)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(70,365)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(70,785)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(7065,65)" name="Text">
      <a name="text" val="FINE"/>
    </comp>
    <comp lib="6" loc="(707,1777)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="S(SOMMA)=  A XOR B XOR R"/>
    </comp>
    <comp lib="6" loc="(710,1089)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="(A+B)'=A'B'"/>
    </comp>
    <comp lib="6" loc="(72,2252)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(725,300)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="BC"/>
    </comp>
    <comp lib="6" loc="(745,855)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(75,185)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(75,405)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(75,450)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(75,745)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(75,895)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(755,360)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(760,1050)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Proprietà DE MORGAN Porta OR"/>
    </comp>
    <comp lib="6" loc="(760,545)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A+C"/>
    </comp>
    <comp lib="6" loc="(775,120)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A+BC=(A+B)(A+C)"/>
    </comp>
    <comp lib="6" loc="(775,675)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A+AB=A"/>
    </comp>
    <comp lib="6" loc="(780,2370)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Pout = (A' AND B) OR ( A' AND Ping) OR (B AND Ping)"/>
    </comp>
    <comp lib="6" loc="(804,1907)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="R(RIPORTO)= (A AND B) OR (B AND R) OR (A AND R)"/>
    </comp>
    <comp lib="6" loc="(815,70)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Proprietà distributiva della porta AND"/>
    </comp>
    <comp lib="6" loc="(825,630)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Proprietà di assorbimento della porta OR"/>
    </comp>
    <comp lib="6" loc="(845,265)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A+BC"/>
    </comp>
    <comp lib="6" loc="(865,840)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A+AB"/>
    </comp>
    <comp lib="6" loc="(885,490)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="(A+B)(A+C)"/>
    </comp>
    <comp lib="6" loc="(886,1167)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="6" loc="(913,1269)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="6" loc="(990,220)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A+BC"/>
    </comp>
    <wire from="(120,2210)" to="(170,2210)"/>
    <wire from="(120,2250)" to="(160,2250)"/>
    <wire from="(120,2300)" to="(140,2300)"/>
    <wire from="(130,1140)" to="(150,1140)"/>
    <wire from="(130,1180)" to="(140,1180)"/>
    <wire from="(130,1730)" to="(140,1730)"/>
    <wire from="(130,1770)" to="(190,1770)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,1810)" to="(160,1810)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,2690)" to="(160,2690)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,740)" to="(170,740)"/>
    <wire from="(130,780)" to="(160,780)"/>
    <wire from="(130,890)" to="(220,890)"/>
    <wire from="(140,1180)" to="(140,1270)"/>
    <wire from="(140,1180)" to="(160,1180)"/>
    <wire from="(140,1270)" to="(190,1270)"/>
    <wire from="(140,1730)" to="(140,2030)"/>
    <wire from="(140,1730)" to="(210,1730)"/>
    <wire from="(140,2030)" to="(240,2030)"/>
    <wire from="(140,2300)" to="(140,2450)"/>
    <wire from="(140,2300)" to="(240,2300)"/>
    <wire from="(140,2450)" to="(180,2450)"/>
    <wire from="(150,1140)" to="(150,1240)"/>
    <wire from="(150,1140)" to="(160,1140)"/>
    <wire from="(150,1240)" to="(190,1240)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(160,1140)" to="(160,1150)"/>
    <wire from="(160,1150)" to="(190,1150)"/>
    <wire from="(160,1170)" to="(160,1180)"/>
    <wire from="(160,1170)" to="(190,1170)"/>
    <wire from="(160,1460)" to="(220,1460)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(160,1810)" to="(160,1960)"/>
    <wire from="(160,1810)" to="(330,1810)"/>
    <wire from="(160,1960)" to="(180,1960)"/>
    <wire from="(160,2250)" to="(160,2390)"/>
    <wire from="(160,2250)" to="(190,2250)"/>
    <wire from="(160,2390)" to="(200,2390)"/>
    <wire from="(160,780)" to="(160,800)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,2210)" to="(170,2350)"/>
    <wire from="(170,2210)" to="(190,2210)"/>
    <wire from="(170,2350)" to="(180,2350)"/>
    <wire from="(170,740)" to="(170,780)"/>
    <wire from="(170,740)" to="(280,740)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(180,1500)" to="(180,1600)"/>
    <wire from="(180,1500)" to="(260,1500)"/>
    <wire from="(180,1600)" to="(270,1600)"/>
    <wire from="(180,1960)" to="(180,1990)"/>
    <wire from="(180,1960)" to="(240,1960)"/>
    <wire from="(180,1990)" to="(240,1990)"/>
    <wire from="(180,2450)" to="(180,2510)"/>
    <wire from="(180,2450)" to="(300,2450)"/>
    <wire from="(180,2510)" to="(300,2510)"/>
    <wire from="(180,2650)" to="(210,2650)"/>
    <wire from="(180,2660)" to="(210,2660)"/>
    <wire from="(180,2670)" to="(200,2670)"/>
    <wire from="(180,2680)" to="(190,2680)"/>
    <wire from="(190,1770)" to="(190,1890)"/>
    <wire from="(190,1770)" to="(230,1770)"/>
    <wire from="(190,1890)" to="(200,1890)"/>
    <wire from="(190,2680)" to="(190,2710)"/>
    <wire from="(190,2710)" to="(210,2710)"/>
    <wire from="(200,1890)" to="(200,1920)"/>
    <wire from="(200,1890)" to="(240,1890)"/>
    <wire from="(200,1920)" to="(240,1920)"/>
    <wire from="(200,2390)" to="(200,2470)"/>
    <wire from="(200,2390)" to="(300,2390)"/>
    <wire from="(200,2470)" to="(300,2470)"/>
    <wire from="(200,2670)" to="(200,2690)"/>
    <wire from="(200,2690)" to="(210,2690)"/>
    <wire from="(210,1730)" to="(210,1850)"/>
    <wire from="(210,1730)" to="(230,1730)"/>
    <wire from="(210,1850)" to="(240,1850)"/>
    <wire from="(210,2350)" to="(230,2350)"/>
    <wire from="(210,2660)" to="(210,2670)"/>
    <wire from="(220,1240)" to="(240,1240)"/>
    <wire from="(220,1270)" to="(260,1270)"/>
    <wire from="(220,1460)" to="(220,1560)"/>
    <wire from="(220,1460)" to="(260,1460)"/>
    <wire from="(220,1560)" to="(270,1560)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(230,2350)" to="(230,2410)"/>
    <wire from="(230,2350)" to="(300,2350)"/>
    <wire from="(230,2410)" to="(300,2410)"/>
    <wire from="(240,1240)" to="(240,1250)"/>
    <wire from="(240,1250)" to="(260,1250)"/>
    <wire from="(240,2270)" to="(240,2300)"/>
    <wire from="(240,2270)" to="(280,2270)"/>
    <wire from="(240,2650)" to="(300,2650)"/>
    <wire from="(240,2670)" to="(280,2670)"/>
    <wire from="(240,2690)" to="(260,2690)"/>
    <wire from="(240,2710)" to="(320,2710)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(250,1160)" to="(300,1160)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,2230)" to="(280,2230)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,790)" to="(290,790)"/>
    <wire from="(260,2690)" to="(260,2700)"/>
    <wire from="(260,2700)" to="(320,2700)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(280,2670)" to="(280,2690)"/>
    <wire from="(280,2690)" to="(320,2690)"/>
    <wire from="(280,740)" to="(280,770)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(290,1750)" to="(360,1750)"/>
    <wire from="(290,1870)" to="(330,1870)"/>
    <wire from="(290,1940)" to="(310,1940)"/>
    <wire from="(290,2010)" to="(330,2010)"/>
    <wire from="(300,2650)" to="(300,2680)"/>
    <wire from="(300,2680)" to="(320,2680)"/>
    <wire from="(310,1260)" to="(350,1260)"/>
    <wire from="(310,1900)" to="(310,1940)"/>
    <wire from="(310,1900)" to="(360,1900)"/>
    <wire from="(320,1480)" to="(350,1480)"/>
    <wire from="(320,1580)" to="(360,1580)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(330,1790)" to="(330,1810)"/>
    <wire from="(330,1790)" to="(360,1790)"/>
    <wire from="(330,1870)" to="(330,1880)"/>
    <wire from="(330,1880)" to="(360,1880)"/>
    <wire from="(330,1920)" to="(330,2010)"/>
    <wire from="(330,1920)" to="(360,1920)"/>
    <wire from="(340,2250)" to="(380,2250)"/>
    <wire from="(340,2670)" to="(370,2670)"/>
    <wire from="(340,780)" to="(380,780)"/>
    <wire from="(350,2370)" to="(380,2370)"/>
    <wire from="(350,2430)" to="(420,2430)"/>
    <wire from="(350,2490)" to="(390,2490)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(380,2370)" to="(380,2410)"/>
    <wire from="(380,2410)" to="(420,2410)"/>
    <wire from="(390,2450)" to="(390,2490)"/>
    <wire from="(390,2450)" to="(420,2450)"/>
    <wire from="(410,1900)" to="(480,1900)"/>
    <wire from="(420,1770)" to="(470,1770)"/>
    <wire from="(470,2430)" to="(490,2430)"/>
    <wire from="(590,1140)" to="(610,1140)"/>
    <wire from="(590,1180)" to="(600,1180)"/>
    <wire from="(600,1180)" to="(600,1270)"/>
    <wire from="(600,1180)" to="(620,1180)"/>
    <wire from="(600,1270)" to="(650,1270)"/>
    <wire from="(610,1140)" to="(610,1240)"/>
    <wire from="(610,1140)" to="(620,1140)"/>
    <wire from="(610,1240)" to="(650,1240)"/>
    <wire from="(620,1140)" to="(620,1150)"/>
    <wire from="(620,1150)" to="(650,1150)"/>
    <wire from="(620,1170)" to="(620,1180)"/>
    <wire from="(620,1170)" to="(650,1170)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(660,890)" to="(750,890)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(680,1240)" to="(700,1240)"/>
    <wire from="(680,1270)" to="(720,1270)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,380)" to="(690,470)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(690,780)" to="(690,800)"/>
    <wire from="(690,800)" to="(730,800)"/>
    <wire from="(700,1240)" to="(700,1250)"/>
    <wire from="(700,1250)" to="(720,1250)"/>
    <wire from="(700,740)" to="(700,780)"/>
    <wire from="(700,740)" to="(810,740)"/>
    <wire from="(700,780)" to="(730,780)"/>
    <wire from="(710,1160)" to="(760,1160)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(770,1260)" to="(810,1260)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(780,790)" to="(820,790)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(810,440)" to="(810,480)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(810,740)" to="(810,770)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(870,780)" to="(910,780)"/>
    <wire from="(890,430)" to="(930,430)"/>
  </circuit>
</project>
