<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 14"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif bold 14"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,3900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,3620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,2880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,5800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,5900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,2210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,2250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,2300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,3280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,3350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,1180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,1730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,1770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,1810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,2690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,2690)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,4130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,4270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,5190)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,5370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,5760)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,5940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,3620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,4840)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,3900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,4750)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,4930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,3280)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,3350)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,3620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,3900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,2670)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,1480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,1580)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,3050)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,3130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,2670)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,2250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,3640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,3620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,3900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,1770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,1900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,4250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,2430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,4150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,2930)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,3620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,1140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,2860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,3900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,2880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,4890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,2860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,4790)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,5330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,5230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,3620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,3900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,3320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,1260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,3620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,3900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,3030)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,3110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,2890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,3620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,3900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,3750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,5800)" name="NOR Gate"/>
    <comp lib="1" loc="(1060,5900)" name="NOR Gate"/>
    <comp lib="1" loc="(1070,3750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,3690)" name="NOT Gate"/>
    <comp lib="1" loc="(200,2950)" name="NOT Gate"/>
    <comp lib="1" loc="(200,2990)" name="NOT Gate"/>
    <comp lib="1" loc="(200,3070)" name="NOT Gate"/>
    <comp lib="1" loc="(200,3110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(220,3750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2650)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2670)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2690)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2710)" name="NOT Gate"/>
    <comp lib="1" loc="(240,5230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1160)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AB"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,2230)" name="XOR Gate"/>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,5940)" name="NOT Gate"/>
    <comp lib="1" loc="(280,6010)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1750)" name="XOR Gate"/>
    <comp lib="1" loc="(290,1870)" name="AND Gate"/>
    <comp lib="1" loc="(290,1940)" name="AND Gate"/>
    <comp lib="1" loc="(290,2010)" name="AND Gate"/>
    <comp lib="1" loc="(290,3750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,2890)" name="AND Gate"/>
    <comp lib="1" loc="(300,2970)" name="AND Gate"/>
    <comp lib="1" loc="(300,3050)" name="AND Gate"/>
    <comp lib="1" loc="(300,3130)" name="AND Gate"/>
    <comp lib="1" loc="(310,1260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1480)" name="XOR Gate"/>
    <comp lib="1" loc="(320,1580)" name="AND Gate"/>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,3850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,4150)" name="NOR Gate"/>
    <comp lib="1" loc="(330,4250)" name="NOR Gate"/>
    <comp lib="1" loc="(340,2250)" name="XOR Gate"/>
    <comp lib="1" loc="(340,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,2370)" name="AND Gate"/>
    <comp lib="1" loc="(350,2430)" name="AND Gate"/>
    <comp lib="1" loc="(350,2490)" name="AND Gate"/>
    <comp lib="1" loc="(350,3750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,4770)" name="AND Gate"/>
    <comp lib="1" loc="(350,4910)" name="AND Gate"/>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,5210)" name="AND Gate"/>
    <comp lib="1" loc="(360,5350)" name="AND Gate"/>
    <comp lib="1" loc="(370,5780)" name="AND Gate"/>
    <comp lib="1" loc="(370,5920)" name="AND Gate"/>
    <comp lib="1" loc="(410,1900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1770)" name="XOR Gate"/>
    <comp lib="1" loc="(420,3750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,2930)" name="OR Gate"/>
    <comp lib="1" loc="(460,3850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,2430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,3750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,4790)" name="NOR Gate"/>
    <comp lib="1" loc="(480,4890)" name="NOR Gate"/>
    <comp lib="1" loc="(490,5230)" name="NOR Gate"/>
    <comp lib="1" loc="(490,5330)" name="NOR Gate"/>
    <comp lib="1" loc="(500,5800)" name="NOR Gate"/>
    <comp lib="1" loc="(500,5900)" name="NOR Gate"/>
    <comp lib="1" loc="(510,3260)" name="XOR Gate"/>
    <comp lib="1" loc="(510,3330)" name="XOR Gate"/>
    <comp lib="1" loc="(510,3390)" name="XOR Gate"/>
    <comp lib="1" loc="(510,3450)" name="XOR Gate"/>
    <comp lib="1" loc="(550,3750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,3850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,3750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(680,3750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1160)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,3320)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,3850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,3050)" name="NOT Gate"/>
    <comp lib="1" loc="(730,3090)" name="NOT Gate"/>
    <comp lib="1" loc="(740,3750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,3750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,3030)" name="AND Gate"/>
    <comp lib="1" loc="(830,3110)" name="AND Gate"/>
    <comp lib="1" loc="(840,2890)" name="XNOR Gate"/>
    <comp lib="1" loc="(850,3850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,3750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,5780)" name="AND Gate"/>
    <comp lib="1" loc="(930,5920)" name="AND Gate"/>
    <comp lib="1" loc="(940,3750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,3850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1010,435)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="AB+AC"/>
    </comp>
    <comp lib="6" loc="(1055,3945)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="S7"/>
    </comp>
    <comp lib="6" loc="(1090,3590)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(110,2665)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(110,2855)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1185,5775)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(1200,5880)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(135,4845)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(135,5415)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="D (S CON C)"/>
    </comp>
    <comp lib="6" loc="(145,5985)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="D (S CON C)"/>
    </comp>
    <comp lib="6" loc="(160,4935)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="SET"/>
    </comp>
    <comp lib="6" loc="(165,4750)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="6" loc="(185,470)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B+C"/>
    </comp>
    <comp lib="6" loc="(185,6795)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="DEL CLOCK"/>
    </comp>
    <comp lib="6" loc="(195,3590)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(20,3275)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(215,3935)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(215,855)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(230,2900)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(230,2945)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(230,2985)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(230,5995)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="CLK'"/>
    </comp>
    <comp lib="6" loc="(235,2860)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(235,3025)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(235,3060)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(235,3105)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(235,3145)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(235,6035)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="INGRESSO"/>
    </comp>
    <comp lib="6" loc="(245,675)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A(A+B)=A"/>
    </comp>
    <comp lib="6" loc="(250,5925)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="D'M"/>
    </comp>
    <comp lib="6" loc="(255,120)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A(B+C)=AB+AC"/>
    </comp>
    <comp lib="6" loc="(260,1090)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="(AB)'=A'+B'"/>
    </comp>
    <comp lib="6" loc="(260,5780)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="DM"/>
    </comp>
    <comp lib="6" loc="(265,4370)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="PASSO 1 : Q DIVENTA 1 QUANDO SET È IMPOSTATO A 1"/>
    </comp>
    <comp lib="6" loc="(265,4480)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="PASSO 4: Q RESTA 0 QUANDO CLEAR È REIMPOSTATO A 0"/>
    </comp>
    <comp lib="6" loc="(275,2810)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="COMPARATORE DI 2 BIT (a=b - a&lt;b - a&gt;b)"/>
    </comp>
    <comp lib="6" loc="(275,4405)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="PASSO 2 : Q RICORDA 1 QUANDO SET È REIMPOSTATO A 0"/>
    </comp>
    <comp lib="6" loc="(275,4445)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="PASSO 3 : Q RITORNA A 0 QUANDO CLEAR È IMPOSTATO A 1"/>
    </comp>
    <comp lib="6" loc="(290,630)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Proprietà di assorbimento della porta AND"/>
    </comp>
    <comp lib="6" loc="(295,70)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Proprietà distributiva della porta OR"/>
    </comp>
    <comp lib="6" loc="(300,1050)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Proprietà DE MORGAN forma AND"/>
    </comp>
    <comp lib="6" loc="(305,435)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A(B+C)"/>
    </comp>
    <comp lib="6" loc="(320,3595)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(325,3940)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(330,285)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="AB+AC"/>
    </comp>
    <comp lib="6" loc="(330,840)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A(A+B)"/>
    </comp>
    <comp lib="6" loc="(345,6575)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="LATCH SLAVE E DI RAGGOIUNGERE L'USCITA Q"/>
    </comp>
    <comp lib="6" loc="(35,3350)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(350,5130)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="RISOLVE IL PROBLEMA DEL RITARDO PROPAGAZIONE SEGNALE"/>
    </comp>
    <comp lib="6" loc="(355,5090)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="SOLO QUANDO IL CLOCK È ALTO"/>
    </comp>
    <comp lib="6" loc="(360,5060)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="MEMORIZZA IL VALORE PRESENTE IN D"/>
    </comp>
    <comp lib="6" loc="(360,5725)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="MASTER"/>
    </comp>
    <comp lib="6" loc="(365,4575)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="LATCH SC SINCRONO CON CLOCK"/>
    </comp>
    <comp lib="6" loc="(365,4625)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="SOLO QUANDO IL CLOCK È ALTO LE PORTE AND FANNO PASSARE GLI INPUT"/>
    </comp>
    <comp lib="6" loc="(365,5030)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="LATCH TIPO D (UNICO INGRESSO CHE INCLUDE SET E RESET O CLEAR)"/>
    </comp>
    <comp lib="6" loc="(365,6655)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="PASSO 4: SI POTREBBE AVERE LA FALSA IMPRESSIONE CHE IN QUESTO MOMENTO "/>
    </comp>
    <comp lib="6" loc="(370,5500)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="FLIP-FLOP DI TIPO D (MASTER-SLAVE) - NEI FLIP-FLOP LA MEMORIZZAZIONE "/>
    </comp>
    <comp lib="6" loc="(380,3030)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="6" loc="(380,3110)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="6" loc="(380,6315)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="PUÒ RAGGIUNGERE L'USCITA STABILE DI LATCH MASTER"/>
    </comp>
    <comp lib="6" loc="(390,1165)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(390,4685)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="ATTENZIONE!!! SU DIVERSI CIRCUITI INTEGRATI PROBABILE PROBLEMA RITARDO SEGNALE"/>
    </comp>
    <comp lib="6" loc="(390,6675)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="L'USCITA Q HA VALORE 1 A CAUSA DEL FATTO CHE LO STATO DI D SIA 1"/>
    </comp>
    <comp lib="6" loc="(395,4655)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="UTILE NEI CASI IN CUI HO DIVERSI COMPONENTI SOTTO IL CONTROLLO DEL MEDESIMO CLOCK"/>
    </comp>
    <comp lib="6" loc="(395,6705)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="MA SAPPIAMO CHE NON Ë COSÌ ( ORA L'INGRESSO Ë CHIUSO) E INFATTI,"/>
    </comp>
    <comp lib="6" loc="(400,2135)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="DIFFERENZA COMPLETA CON GESTIONE DEL RIPORTO IN INGRESSO E USCITA"/>
    </comp>
    <comp lib="6" loc="(400,5645)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="QUANDO IL CLOCK E' SUL FRONTE IN SALITA NEL MASTER PASSA IL SEGNALE MA NON ARRIVA"/>
    </comp>
    <comp lib="6" loc="(405,2575)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="COMPLEMENTO A 1 DI 4 BIT IN INPUT"/>
    </comp>
    <comp lib="6" loc="(410,6735)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val=" SE IMPOSTO IL VALORE DI DI A 0, L'USCITA DEL CIRCUITO RIMANE STABILE AL"/>
    </comp>
    <comp lib="6" loc="(420,6495)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="PASSO 3: REIMPOSTO IL VALORE DI CLOCK A 0. FRONTE DI DISCESA, ORA IL SEGNALE"/>
    </comp>
    <comp lib="6" loc="(420,6520)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="PROVENIENTE DA D Ë STABILIZZATO IN Q DI MASTER ED Ë LIBERO "/>
    </comp>
    <comp lib="6" loc="(435,1270)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A'+B'"/>
    </comp>
    <comp lib="6" loc="(440,6770)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="VALORE CHE HA ASSUNTO DURANTE L'ULTIMO FRONTE (OSSIA IL FRONTE DI DISCESA)"/>
    </comp>
    <comp lib="6" loc="(445,5575)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="MASTER-SLAVE = APPENA APRO INGRESSO CON LE PORTE AND, CHIUDO L'USCITA E VICEVERSA"/>
    </comp>
    <comp lib="6" loc="(445,5680)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="ALL'USCITA DELLO SLAVE, APPENA IL CLOCK E' NELLA FASEDI DISCESA IL SEGNALE ARRIVA NELLO SLAVE"/>
    </comp>
    <comp lib="6" loc="(450,3590)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(455,2620)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="SPLITTER PERMETTE DI SUDDIVIDERE O RAGGRUPPARE UN BUS IN GRUPPI DISTINTI DI BIT"/>
    </comp>
    <comp lib="6" loc="(455,3940)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(460,5520)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="AVVIENE SUL FRONTE DI DISCESA O IN SALITA O IN DISCESA"/>
    </comp>
    <comp lib="6" loc="(460,6220)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="BLOCCA L'INGRESSO DEL SEGNALE NELLA PARTE COMBINATORIA DI MASTER"/>
    </comp>
    <comp lib="6" loc="(460,6550)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="(STATO CORRENTE : INGRESSO BLOCCATO / USCITA APERTA) DI PROPAGARSI IN "/>
    </comp>
    <comp lib="6" loc="(465,3210)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="COMPARATORE DI STRINGHE DI 4 BIT"/>
    </comp>
    <comp lib="6" loc="(465,380)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A(B+C)"/>
    </comp>
    <comp lib="6" loc="(470,230)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="AB+AC"/>
    </comp>
    <comp lib="6" loc="(470,5945)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="DM=DS"/>
    </comp>
    <comp lib="6" loc="(470,6415)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="MA L'USCITA Ë BLOCCATA... IL SEGNALE NON SI PUÒ PROPAGARE IN LATCH SLAVE"/>
    </comp>
    <comp lib="6" loc="(475,6290)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="PASSO 2: IMPOSTO IL VALORE DI CLOCK A 1. ORA IL SEGNALE CHE PROVIENE DA D ( CHE Ë RIMASTO 1 )"/>
    </comp>
    <comp lib="6" loc="(480,6170)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="PASSO 1: IMPOSTO IL VALORE DI D A 1, LO STATO DI D Ë PRONTO A FARSI MEMORIZZARE NELL'USCITA"/>
    </comp>
    <comp lib="6" loc="(485,6385)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="ALTO(1), L'INGRESSO Ë APERTO ( IL SEGNALE IN D Ë ARRIVATO A QM DI LATCH MASTER)"/>
    </comp>
    <comp lib="6" loc="(500,4115)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(500,4220)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(505,5765)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Q'M = D'S"/>
    </comp>
    <comp lib="6" loc="(510,4060)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="LACTH SC (SET-CLOCK O SR SET-CLEAR) ASINCRONO NON C'È CLOCK"/>
    </comp>
    <comp lib="6" loc="(525,2910)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="6" loc="(530,1690)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="FULL ADDER:SOMMA DUE BIT ( TIENE CONTO DEL RIPORTO IN INGRESSO E USCITA)"/>
    </comp>
    <comp lib="6" loc="(545,1480)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="S(SOMMA)= AXOR B"/>
    </comp>
    <comp lib="6" loc="(55,2305)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Ping"/>
    </comp>
    <comp lib="6" loc="(550,3535)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="IMPLEMENTAZIONE DI UNO SHIFTER DA 8 BIT IN INGRESSO CON UN BIT DI SCELTA DEL VERSO (SX, DX)"/>
    </comp>
    <comp lib="6" loc="(550,5600)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="QUESTO PER NON PROPAGARE IL SEGNALE A TUTTO IL CIRCUITO CONTEPORANEAMENTE"/>
    </comp>
    <comp lib="6" loc="(550,6195)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="STABILE DI MASTER, MA QUESTO NON Ë POSSIBILE PERCHË IL CLOCK Ë BASSE E IL PRIMO CANCELLO&quot;"/>
    </comp>
    <comp lib="6" loc="(550,6345)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="IN QUESTO MOMENTO ( O MEGLIO, NEL FRONTE IN CUI IL CLOCK Ë PASSATO DA STATO BASSO (0) A STATO"/>
    </comp>
    <comp lib="6" loc="(570,1585)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="R(RIPORTO)= A AND B"/>
    </comp>
    <comp lib="6" loc="(575,3590)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(585,3940)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(590,2835)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(60,2855)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(600,785)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(605,745)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(605,895)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(610,195)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(610,425)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(610,505)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(615,235)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(615,280)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(615,385)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(620,1400)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="HALF ADDER:SOMMA DUE BIT CON IL RIPORTO (IL RIPORTO NON VIENE CONSIDERATO COME INGRESSO"/>
    </comp>
    <comp lib="6" loc="(630,2240)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="D= A XOR B XOR Ping"/>
    </comp>
    <comp lib="6" loc="(640,2835)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(65,2205)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(650,4755)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(650,4860)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(660,4290)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="CLEAR = ANNULLA LO STATO "/>
    </comp>
    <comp lib="6" loc="(660,5195)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(660,5300)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(680,4315)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="SET =  SETTA O RESETTA LO STATO"/>
    </comp>
    <comp lib="6" loc="(70,225)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(70,2250)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(70,305)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(70,365)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(70,785)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(705,1775)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="S(SOMMA)=  A XOR B XOR R"/>
    </comp>
    <comp lib="6" loc="(7065,65)" name="Text">
      <a name="text" val="FINE"/>
    </comp>
    <comp lib="6" loc="(710,1085)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="(A+B)'=A'B'"/>
    </comp>
    <comp lib="6" loc="(710,3590)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="D4"/>
    </comp>
    <comp lib="6" loc="(715,3940)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(725,300)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="BC"/>
    </comp>
    <comp lib="6" loc="(745,855)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(75,185)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(75,405)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(75,450)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(75,5195)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(75,745)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(75,895)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(755,360)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(760,1050)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Proprietà DE MORGAN Porta OR"/>
    </comp>
    <comp lib="6" loc="(760,545)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A+C"/>
    </comp>
    <comp lib="6" loc="(765,3005)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(765,3040)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(765,3085)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(765,3125)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(775,120)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A+BC=(A+B)(A+C)"/>
    </comp>
    <comp lib="6" loc="(775,675)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A+AB=A"/>
    </comp>
    <comp lib="6" loc="(780,2370)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Pout = (A' AND B) OR ( A' AND Ping) OR (B AND Ping)"/>
    </comp>
    <comp lib="6" loc="(800,1905)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="R(RIPORTO)= (A AND B) OR (B AND R) OR (A AND R)"/>
    </comp>
    <comp lib="6" loc="(815,70)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Proprietà distributiva della porta AND"/>
    </comp>
    <comp lib="6" loc="(825,630)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Proprietà di assorbimento della porta OR"/>
    </comp>
    <comp lib="6" loc="(840,3595)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="D5"/>
    </comp>
    <comp lib="6" loc="(845,265)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A+BC"/>
    </comp>
    <comp lib="6" loc="(845,3945)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="S5"/>
    </comp>
    <comp lib="6" loc="(85,5765)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(865,840)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A+AB"/>
    </comp>
    <comp lib="6" loc="(885,1165)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="6" loc="(885,490)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="(A+B)(A+C)"/>
    </comp>
    <comp lib="6" loc="(90,4275)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="SET"/>
    </comp>
    <comp lib="6" loc="(910,1265)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="6" loc="(910,3010)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="6" loc="(910,3090)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="6" loc="(920,5725)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="SLAVE"/>
    </comp>
    <comp lib="6" loc="(935,2860)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="6" loc="(95,4130)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="6" loc="(965,3590)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="D6"/>
    </comp>
    <comp lib="6" loc="(975,3940)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="S6"/>
    </comp>
    <comp lib="6" loc="(990,220)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="A+BC"/>
    </comp>
    <wire from="(1000,3750)" to="(1000,3770)"/>
    <wire from="(1000,3770)" to="(1060,3770)"/>
    <wire from="(1000,3780)" to="(1000,3800)"/>
    <wire from="(1000,3780)" to="(1070,3780)"/>
    <wire from="(1020,3640)" to="(1020,3700)"/>
    <wire from="(1050,3670)" to="(1050,3700)"/>
    <wire from="(1060,3770)" to="(1060,3900)"/>
    <wire from="(1060,5800)" to="(1090,5800)"/>
    <wire from="(1060,5900)" to="(1120,5900)"/>
    <wire from="(1070,3750)" to="(1070,3780)"/>
    <wire from="(1090,3620)" to="(1090,3700)"/>
    <wire from="(1090,5800)" to="(1090,5840)"/>
    <wire from="(1090,5800)" to="(1170,5800)"/>
    <wire from="(110,2880)" to="(110,2890)"/>
    <wire from="(110,2890)" to="(110,2950)"/>
    <wire from="(110,2890)" to="(210,2890)"/>
    <wire from="(110,2950)" to="(110,3030)"/>
    <wire from="(110,2950)" to="(170,2950)"/>
    <wire from="(110,3030)" to="(110,3110)"/>
    <wire from="(110,3030)" to="(250,3030)"/>
    <wire from="(110,3110)" to="(170,3110)"/>
    <wire from="(110,3690)" to="(140,3690)"/>
    <wire from="(1120,5850)" to="(1120,5900)"/>
    <wire from="(1120,5900)" to="(1190,5900)"/>
    <wire from="(120,2210)" to="(170,2210)"/>
    <wire from="(120,2250)" to="(160,2250)"/>
    <wire from="(120,2300)" to="(140,2300)"/>
    <wire from="(120,3280)" to="(270,3280)"/>
    <wire from="(120,3350)" to="(270,3350)"/>
    <wire from="(130,1140)" to="(150,1140)"/>
    <wire from="(130,1180)" to="(140,1180)"/>
    <wire from="(130,1730)" to="(140,1730)"/>
    <wire from="(130,1770)" to="(190,1770)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,1810)" to="(160,1810)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,2690)" to="(160,2690)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,740)" to="(170,740)"/>
    <wire from="(130,780)" to="(160,780)"/>
    <wire from="(130,890)" to="(220,890)"/>
    <wire from="(140,1180)" to="(140,1270)"/>
    <wire from="(140,1180)" to="(160,1180)"/>
    <wire from="(140,1270)" to="(190,1270)"/>
    <wire from="(140,1730)" to="(140,2030)"/>
    <wire from="(140,1730)" to="(210,1730)"/>
    <wire from="(140,2030)" to="(240,2030)"/>
    <wire from="(140,2300)" to="(140,2450)"/>
    <wire from="(140,2300)" to="(240,2300)"/>
    <wire from="(140,2450)" to="(180,2450)"/>
    <wire from="(140,3670)" to="(140,3690)"/>
    <wire from="(140,3670)" to="(270,3670)"/>
    <wire from="(150,1140)" to="(150,1240)"/>
    <wire from="(150,1140)" to="(160,1140)"/>
    <wire from="(150,1240)" to="(190,1240)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(160,1140)" to="(160,1150)"/>
    <wire from="(160,1150)" to="(190,1150)"/>
    <wire from="(160,1170)" to="(160,1180)"/>
    <wire from="(160,1170)" to="(190,1170)"/>
    <wire from="(160,1460)" to="(220,1460)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(160,1810)" to="(160,1960)"/>
    <wire from="(160,1810)" to="(330,1810)"/>
    <wire from="(160,1960)" to="(180,1960)"/>
    <wire from="(160,2250)" to="(160,2390)"/>
    <wire from="(160,2250)" to="(190,2250)"/>
    <wire from="(160,2390)" to="(200,2390)"/>
    <wire from="(160,4130)" to="(270,4130)"/>
    <wire from="(160,4270)" to="(270,4270)"/>
    <wire from="(160,5190)" to="(180,5190)"/>
    <wire from="(160,780)" to="(160,800)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,2210)" to="(170,2350)"/>
    <wire from="(170,2210)" to="(190,2210)"/>
    <wire from="(170,2350)" to="(180,2350)"/>
    <wire from="(170,5370)" to="(200,5370)"/>
    <wire from="(170,5760)" to="(190,5760)"/>
    <wire from="(170,740)" to="(170,780)"/>
    <wire from="(170,740)" to="(280,740)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(180,1500)" to="(180,1600)"/>
    <wire from="(180,1500)" to="(260,1500)"/>
    <wire from="(180,1600)" to="(270,1600)"/>
    <wire from="(180,1960)" to="(180,1990)"/>
    <wire from="(180,1960)" to="(240,1960)"/>
    <wire from="(180,1990)" to="(240,1990)"/>
    <wire from="(180,2450)" to="(180,2510)"/>
    <wire from="(180,2450)" to="(300,2450)"/>
    <wire from="(180,2510)" to="(300,2510)"/>
    <wire from="(180,2650)" to="(210,2650)"/>
    <wire from="(180,2660)" to="(210,2660)"/>
    <wire from="(180,2670)" to="(200,2670)"/>
    <wire from="(180,2680)" to="(190,2680)"/>
    <wire from="(180,5190)" to="(180,5330)"/>
    <wire from="(180,5190)" to="(310,5190)"/>
    <wire from="(180,5330)" to="(310,5330)"/>
    <wire from="(180,5940)" to="(210,5940)"/>
    <wire from="(190,1770)" to="(190,1890)"/>
    <wire from="(190,1770)" to="(230,1770)"/>
    <wire from="(190,1890)" to="(200,1890)"/>
    <wire from="(190,2680)" to="(190,2710)"/>
    <wire from="(190,2710)" to="(210,2710)"/>
    <wire from="(190,5760)" to="(190,5900)"/>
    <wire from="(190,5760)" to="(320,5760)"/>
    <wire from="(190,5900)" to="(200,5900)"/>
    <wire from="(200,1890)" to="(200,1920)"/>
    <wire from="(200,1890)" to="(240,1890)"/>
    <wire from="(200,1920)" to="(240,1920)"/>
    <wire from="(200,2390)" to="(200,2470)"/>
    <wire from="(200,2390)" to="(300,2390)"/>
    <wire from="(200,2470)" to="(300,2470)"/>
    <wire from="(200,2670)" to="(200,2690)"/>
    <wire from="(200,2690)" to="(210,2690)"/>
    <wire from="(200,2950)" to="(250,2950)"/>
    <wire from="(200,2990)" to="(250,2990)"/>
    <wire from="(200,3070)" to="(250,3070)"/>
    <wire from="(200,3110)" to="(250,3110)"/>
    <wire from="(200,3620)" to="(200,3700)"/>
    <wire from="(200,5230)" to="(200,5370)"/>
    <wire from="(200,5230)" to="(210,5230)"/>
    <wire from="(200,5370)" to="(310,5370)"/>
    <wire from="(200,5900)" to="(200,6010)"/>
    <wire from="(200,5900)" to="(320,5900)"/>
    <wire from="(200,6010)" to="(250,6010)"/>
    <wire from="(210,1730)" to="(210,1850)"/>
    <wire from="(210,1730)" to="(230,1730)"/>
    <wire from="(210,1850)" to="(240,1850)"/>
    <wire from="(210,2350)" to="(230,2350)"/>
    <wire from="(210,2660)" to="(210,2670)"/>
    <wire from="(210,2870)" to="(210,2890)"/>
    <wire from="(210,2870)" to="(250,2870)"/>
    <wire from="(210,4840)" to="(260,4840)"/>
    <wire from="(210,5800)" to="(210,5940)"/>
    <wire from="(210,5800)" to="(320,5800)"/>
    <wire from="(210,5940)" to="(240,5940)"/>
    <wire from="(220,1240)" to="(240,1240)"/>
    <wire from="(220,1270)" to="(260,1270)"/>
    <wire from="(220,1460)" to="(220,1560)"/>
    <wire from="(220,1460)" to="(260,1460)"/>
    <wire from="(220,1560)" to="(270,1560)"/>
    <wire from="(220,3750)" to="(220,3780)"/>
    <wire from="(220,3780)" to="(310,3780)"/>
    <wire from="(220,3820)" to="(220,3900)"/>
    <wire from="(220,3820)" to="(240,3820)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(230,2350)" to="(230,2410)"/>
    <wire from="(230,2350)" to="(300,2350)"/>
    <wire from="(230,2410)" to="(300,2410)"/>
    <wire from="(230,4750)" to="(300,4750)"/>
    <wire from="(230,4930)" to="(300,4930)"/>
    <wire from="(240,1240)" to="(240,1250)"/>
    <wire from="(240,1250)" to="(260,1250)"/>
    <wire from="(240,2270)" to="(240,2300)"/>
    <wire from="(240,2270)" to="(280,2270)"/>
    <wire from="(240,2650)" to="(300,2650)"/>
    <wire from="(240,2670)" to="(280,2670)"/>
    <wire from="(240,2690)" to="(260,2690)"/>
    <wire from="(240,2710)" to="(320,2710)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,3640)" to="(240,3700)"/>
    <wire from="(240,3640)" to="(370,3640)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,3770)" to="(240,3820)"/>
    <wire from="(240,3770)" to="(290,3770)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,4170)" to="(240,4200)"/>
    <wire from="(240,4170)" to="(270,4170)"/>
    <wire from="(240,4200)" to="(390,4200)"/>
    <wire from="(240,5230)" to="(310,5230)"/>
    <wire from="(250,1160)" to="(300,1160)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,2230)" to="(280,2230)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,4190)" to="(250,4230)"/>
    <wire from="(250,4190)" to="(360,4190)"/>
    <wire from="(250,4230)" to="(270,4230)"/>
    <wire from="(250,790)" to="(290,790)"/>
    <wire from="(260,2690)" to="(260,2700)"/>
    <wire from="(260,2700)" to="(320,2700)"/>
    <wire from="(260,4790)" to="(260,4840)"/>
    <wire from="(260,4790)" to="(300,4790)"/>
    <wire from="(260,4840)" to="(260,4890)"/>
    <wire from="(260,4890)" to="(300,4890)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,3670)" to="(270,3700)"/>
    <wire from="(270,3670)" to="(400,3670)"/>
    <wire from="(270,5940)" to="(320,5940)"/>
    <wire from="(280,2670)" to="(280,2690)"/>
    <wire from="(280,2690)" to="(320,2690)"/>
    <wire from="(280,6010)" to="(800,6010)"/>
    <wire from="(280,740)" to="(280,770)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(290,1750)" to="(360,1750)"/>
    <wire from="(290,1870)" to="(330,1870)"/>
    <wire from="(290,1940)" to="(310,1940)"/>
    <wire from="(290,2010)" to="(330,2010)"/>
    <wire from="(290,3240)" to="(450,3240)"/>
    <wire from="(290,3250)" to="(420,3250)"/>
    <wire from="(290,3260)" to="(400,3260)"/>
    <wire from="(290,3270)" to="(380,3270)"/>
    <wire from="(290,3310)" to="(340,3310)"/>
    <wire from="(290,3320)" to="(420,3320)"/>
    <wire from="(290,3330)" to="(340,3330)"/>
    <wire from="(290,3340)" to="(320,3340)"/>
    <wire from="(290,3750)" to="(290,3770)"/>
    <wire from="(300,2650)" to="(300,2680)"/>
    <wire from="(300,2680)" to="(320,2680)"/>
    <wire from="(300,2890)" to="(370,2890)"/>
    <wire from="(300,2970)" to="(370,2970)"/>
    <wire from="(300,3050)" to="(360,3050)"/>
    <wire from="(300,3130)" to="(360,3130)"/>
    <wire from="(310,1260)" to="(350,1260)"/>
    <wire from="(310,1900)" to="(310,1940)"/>
    <wire from="(310,1900)" to="(360,1900)"/>
    <wire from="(310,3690)" to="(310,3700)"/>
    <wire from="(310,3690)" to="(320,3690)"/>
    <wire from="(310,3780)" to="(310,3800)"/>
    <wire from="(320,1480)" to="(350,1480)"/>
    <wire from="(320,1580)" to="(360,1580)"/>
    <wire from="(320,3340)" to="(320,3470)"/>
    <wire from="(320,3470)" to="(450,3470)"/>
    <wire from="(320,3620)" to="(320,3690)"/>
    <wire from="(320,3690)" to="(330,3690)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(330,1790)" to="(330,1810)"/>
    <wire from="(330,1790)" to="(360,1790)"/>
    <wire from="(330,1870)" to="(330,1880)"/>
    <wire from="(330,1880)" to="(360,1880)"/>
    <wire from="(330,1920)" to="(330,2010)"/>
    <wire from="(330,1920)" to="(360,1920)"/>
    <wire from="(330,3690)" to="(330,3700)"/>
    <wire from="(330,3850)" to="(330,3900)"/>
    <wire from="(330,4150)" to="(360,4150)"/>
    <wire from="(330,4250)" to="(390,4250)"/>
    <wire from="(340,2250)" to="(380,2250)"/>
    <wire from="(340,2670)" to="(370,2670)"/>
    <wire from="(340,3280)" to="(340,3310)"/>
    <wire from="(340,3280)" to="(450,3280)"/>
    <wire from="(340,3330)" to="(340,3410)"/>
    <wire from="(340,3410)" to="(450,3410)"/>
    <wire from="(340,780)" to="(380,780)"/>
    <wire from="(350,2370)" to="(380,2370)"/>
    <wire from="(350,2430)" to="(420,2430)"/>
    <wire from="(350,2490)" to="(390,2490)"/>
    <wire from="(350,3750)" to="(350,3780)"/>
    <wire from="(350,3780)" to="(440,3780)"/>
    <wire from="(350,3790)" to="(350,3800)"/>
    <wire from="(350,3790)" to="(420,3790)"/>
    <wire from="(350,4770)" to="(420,4770)"/>
    <wire from="(350,4910)" to="(420,4910)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,4150)" to="(360,4190)"/>
    <wire from="(360,4150)" to="(490,4150)"/>
    <wire from="(360,5210)" to="(430,5210)"/>
    <wire from="(360,5350)" to="(430,5350)"/>
    <wire from="(370,2890)" to="(370,2910)"/>
    <wire from="(370,2910)" to="(400,2910)"/>
    <wire from="(370,2950)" to="(370,2970)"/>
    <wire from="(370,2950)" to="(400,2950)"/>
    <wire from="(370,3640)" to="(370,3700)"/>
    <wire from="(370,3640)" to="(500,3640)"/>
    <wire from="(370,5780)" to="(440,5780)"/>
    <wire from="(370,5920)" to="(440,5920)"/>
    <wire from="(380,2370)" to="(380,2410)"/>
    <wire from="(380,2410)" to="(420,2410)"/>
    <wire from="(380,3270)" to="(380,3430)"/>
    <wire from="(380,3430)" to="(450,3430)"/>
    <wire from="(390,2450)" to="(390,2490)"/>
    <wire from="(390,2450)" to="(420,2450)"/>
    <wire from="(390,4200)" to="(390,4250)"/>
    <wire from="(390,4250)" to="(480,4250)"/>
    <wire from="(390,4810)" to="(390,4840)"/>
    <wire from="(390,4810)" to="(420,4810)"/>
    <wire from="(390,4840)" to="(540,4840)"/>
    <wire from="(40,3640)" to="(60,3640)"/>
    <wire from="(400,3260)" to="(400,3370)"/>
    <wire from="(400,3370)" to="(450,3370)"/>
    <wire from="(400,3670)" to="(400,3700)"/>
    <wire from="(400,3670)" to="(530,3670)"/>
    <wire from="(400,4830)" to="(400,4870)"/>
    <wire from="(400,4830)" to="(510,4830)"/>
    <wire from="(400,4870)" to="(420,4870)"/>
    <wire from="(400,5250)" to="(400,5280)"/>
    <wire from="(400,5250)" to="(430,5250)"/>
    <wire from="(400,5280)" to="(550,5280)"/>
    <wire from="(410,1900)" to="(480,1900)"/>
    <wire from="(410,5270)" to="(410,5310)"/>
    <wire from="(410,5270)" to="(520,5270)"/>
    <wire from="(410,5310)" to="(430,5310)"/>
    <wire from="(410,5820)" to="(410,5850)"/>
    <wire from="(410,5820)" to="(440,5820)"/>
    <wire from="(410,5850)" to="(560,5850)"/>
    <wire from="(420,1770)" to="(470,1770)"/>
    <wire from="(420,3250)" to="(420,3310)"/>
    <wire from="(420,3310)" to="(450,3310)"/>
    <wire from="(420,3320)" to="(420,3350)"/>
    <wire from="(420,3350)" to="(450,3350)"/>
    <wire from="(420,3750)" to="(420,3790)"/>
    <wire from="(420,5840)" to="(420,5880)"/>
    <wire from="(420,5840)" to="(530,5840)"/>
    <wire from="(420,5880)" to="(440,5880)"/>
    <wire from="(440,3690)" to="(440,3700)"/>
    <wire from="(440,3690)" to="(450,3690)"/>
    <wire from="(440,3780)" to="(440,3800)"/>
    <wire from="(450,2930)" to="(510,2930)"/>
    <wire from="(450,3620)" to="(450,3690)"/>
    <wire from="(450,3690)" to="(460,3690)"/>
    <wire from="(460,3690)" to="(460,3700)"/>
    <wire from="(460,3850)" to="(460,3900)"/>
    <wire from="(470,2430)" to="(490,2430)"/>
    <wire from="(480,3750)" to="(480,3780)"/>
    <wire from="(480,3780)" to="(570,3780)"/>
    <wire from="(480,3790)" to="(480,3800)"/>
    <wire from="(480,3790)" to="(550,3790)"/>
    <wire from="(480,4790)" to="(510,4790)"/>
    <wire from="(480,4890)" to="(540,4890)"/>
    <wire from="(490,5230)" to="(520,5230)"/>
    <wire from="(490,5330)" to="(550,5330)"/>
    <wire from="(500,3640)" to="(500,3700)"/>
    <wire from="(500,3640)" to="(630,3640)"/>
    <wire from="(500,5800)" to="(530,5800)"/>
    <wire from="(500,5900)" to="(560,5900)"/>
    <wire from="(510,3260)" to="(570,3260)"/>
    <wire from="(510,3330)" to="(570,3330)"/>
    <wire from="(510,3390)" to="(640,3390)"/>
    <wire from="(510,3450)" to="(570,3450)"/>
    <wire from="(510,4790)" to="(510,4830)"/>
    <wire from="(510,4790)" to="(640,4790)"/>
    <wire from="(520,5230)" to="(520,5270)"/>
    <wire from="(520,5230)" to="(650,5230)"/>
    <wire from="(530,3670)" to="(530,3700)"/>
    <wire from="(530,3670)" to="(660,3670)"/>
    <wire from="(530,5800)" to="(530,5840)"/>
    <wire from="(530,5800)" to="(870,5800)"/>
    <wire from="(540,4840)" to="(540,4890)"/>
    <wire from="(540,4890)" to="(630,4890)"/>
    <wire from="(550,3750)" to="(550,3790)"/>
    <wire from="(550,5280)" to="(550,5330)"/>
    <wire from="(550,5330)" to="(640,5330)"/>
    <wire from="(560,5850)" to="(560,5900)"/>
    <wire from="(560,5900)" to="(880,5900)"/>
    <wire from="(570,3260)" to="(570,3280)"/>
    <wire from="(570,3280)" to="(640,3280)"/>
    <wire from="(570,3320)" to="(570,3330)"/>
    <wire from="(570,3320)" to="(640,3320)"/>
    <wire from="(570,3430)" to="(570,3450)"/>
    <wire from="(570,3430)" to="(650,3430)"/>
    <wire from="(570,3690)" to="(570,3700)"/>
    <wire from="(570,3690)" to="(580,3690)"/>
    <wire from="(570,3780)" to="(570,3800)"/>
    <wire from="(580,3620)" to="(580,3690)"/>
    <wire from="(580,3690)" to="(590,3690)"/>
    <wire from="(590,1140)" to="(610,1140)"/>
    <wire from="(590,1180)" to="(600,1180)"/>
    <wire from="(590,2860)" to="(590,2890)"/>
    <wire from="(590,2890)" to="(590,3050)"/>
    <wire from="(590,2890)" to="(740,2890)"/>
    <wire from="(590,3050)" to="(590,3130)"/>
    <wire from="(590,3050)" to="(700,3050)"/>
    <wire from="(590,3130)" to="(780,3130)"/>
    <wire from="(590,3690)" to="(590,3700)"/>
    <wire from="(590,3850)" to="(590,3900)"/>
    <wire from="(60,2880)" to="(60,2910)"/>
    <wire from="(60,2910)" to="(250,2910)"/>
    <wire from="(60,2910)" to="(60,2990)"/>
    <wire from="(60,2990)" to="(170,2990)"/>
    <wire from="(60,2990)" to="(60,3070)"/>
    <wire from="(60,3070)" to="(170,3070)"/>
    <wire from="(60,3070)" to="(60,3150)"/>
    <wire from="(60,3150)" to="(250,3150)"/>
    <wire from="(60,3640)" to="(240,3640)"/>
    <wire from="(60,3640)" to="(60,3690)"/>
    <wire from="(60,3690)" to="(80,3690)"/>
    <wire from="(600,1180)" to="(600,1270)"/>
    <wire from="(600,1180)" to="(620,1180)"/>
    <wire from="(600,1270)" to="(650,1270)"/>
    <wire from="(610,1140)" to="(610,1240)"/>
    <wire from="(610,1140)" to="(620,1140)"/>
    <wire from="(610,1240)" to="(650,1240)"/>
    <wire from="(610,3750)" to="(610,3780)"/>
    <wire from="(610,3780)" to="(700,3780)"/>
    <wire from="(610,3790)" to="(610,3800)"/>
    <wire from="(610,3790)" to="(680,3790)"/>
    <wire from="(620,1140)" to="(620,1150)"/>
    <wire from="(620,1150)" to="(650,1150)"/>
    <wire from="(620,1170)" to="(620,1180)"/>
    <wire from="(620,1170)" to="(650,1170)"/>
    <wire from="(630,3640)" to="(630,3700)"/>
    <wire from="(630,3640)" to="(760,3640)"/>
    <wire from="(640,2860)" to="(640,2870)"/>
    <wire from="(640,2870)" to="(640,3010)"/>
    <wire from="(640,2870)" to="(770,2870)"/>
    <wire from="(640,3010)" to="(640,3090)"/>
    <wire from="(640,3010)" to="(780,3010)"/>
    <wire from="(640,3090)" to="(700,3090)"/>
    <wire from="(640,3280)" to="(640,3300)"/>
    <wire from="(640,3300)" to="(660,3300)"/>
    <wire from="(640,3310)" to="(640,3320)"/>
    <wire from="(640,3310)" to="(660,3310)"/>
    <wire from="(640,3330)" to="(640,3390)"/>
    <wire from="(640,3330)" to="(660,3330)"/>
    <wire from="(650,3340)" to="(650,3430)"/>
    <wire from="(650,3340)" to="(660,3340)"/>
    <wire from="(660,3670)" to="(660,3700)"/>
    <wire from="(660,3670)" to="(790,3670)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(660,890)" to="(750,890)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(680,1240)" to="(700,1240)"/>
    <wire from="(680,1270)" to="(720,1270)"/>
    <wire from="(680,3750)" to="(680,3790)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,380)" to="(690,470)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(690,780)" to="(690,800)"/>
    <wire from="(690,800)" to="(730,800)"/>
    <wire from="(700,1240)" to="(700,1250)"/>
    <wire from="(700,1250)" to="(720,1250)"/>
    <wire from="(700,3690)" to="(700,3700)"/>
    <wire from="(700,3690)" to="(710,3690)"/>
    <wire from="(700,3780)" to="(700,3800)"/>
    <wire from="(700,740)" to="(700,780)"/>
    <wire from="(700,740)" to="(810,740)"/>
    <wire from="(700,780)" to="(730,780)"/>
    <wire from="(710,1160)" to="(760,1160)"/>
    <wire from="(710,3620)" to="(710,3690)"/>
    <wire from="(710,3690)" to="(720,3690)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(720,3320)" to="(740,3320)"/>
    <wire from="(720,3690)" to="(720,3700)"/>
    <wire from="(720,3850)" to="(720,3900)"/>
    <wire from="(730,3050)" to="(780,3050)"/>
    <wire from="(730,3090)" to="(780,3090)"/>
    <wire from="(740,2890)" to="(740,2910)"/>
    <wire from="(740,2910)" to="(770,2910)"/>
    <wire from="(740,3750)" to="(740,3780)"/>
    <wire from="(740,3780)" to="(830,3780)"/>
    <wire from="(740,3790)" to="(740,3800)"/>
    <wire from="(740,3790)" to="(810,3790)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(760,3640)" to="(760,3700)"/>
    <wire from="(760,3640)" to="(890,3640)"/>
    <wire from="(770,1260)" to="(810,1260)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(780,790)" to="(820,790)"/>
    <wire from="(790,3670)" to="(790,3700)"/>
    <wire from="(790,3670)" to="(920,3670)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(800,5760)" to="(800,5940)"/>
    <wire from="(800,5760)" to="(870,5760)"/>
    <wire from="(800,5940)" to="(800,6010)"/>
    <wire from="(800,5940)" to="(880,5940)"/>
    <wire from="(810,3750)" to="(810,3790)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(810,440)" to="(810,480)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(810,740)" to="(810,770)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(830,3030)" to="(890,3030)"/>
    <wire from="(830,3110)" to="(890,3110)"/>
    <wire from="(830,3690)" to="(830,3700)"/>
    <wire from="(830,3690)" to="(840,3690)"/>
    <wire from="(830,3780)" to="(830,3800)"/>
    <wire from="(840,2890)" to="(910,2890)"/>
    <wire from="(840,3620)" to="(840,3690)"/>
    <wire from="(840,3690)" to="(850,3690)"/>
    <wire from="(850,3690)" to="(850,3700)"/>
    <wire from="(850,3850)" to="(850,3900)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(870,3750)" to="(870,3780)"/>
    <wire from="(870,3780)" to="(960,3780)"/>
    <wire from="(870,3790)" to="(870,3800)"/>
    <wire from="(870,3790)" to="(940,3790)"/>
    <wire from="(870,780)" to="(910,780)"/>
    <wire from="(890,3640)" to="(1020,3640)"/>
    <wire from="(890,3640)" to="(890,3700)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(920,3670)" to="(1050,3670)"/>
    <wire from="(920,3670)" to="(920,3700)"/>
    <wire from="(920,5780)" to="(1000,5780)"/>
    <wire from="(930,5920)" to="(1000,5920)"/>
    <wire from="(940,3750)" to="(940,3790)"/>
    <wire from="(960,3690)" to="(960,3700)"/>
    <wire from="(960,3690)" to="(970,3690)"/>
    <wire from="(960,3780)" to="(960,3800)"/>
    <wire from="(970,3620)" to="(970,3690)"/>
    <wire from="(970,3690)" to="(980,3690)"/>
    <wire from="(970,5820)" to="(1000,5820)"/>
    <wire from="(970,5820)" to="(970,5850)"/>
    <wire from="(970,5850)" to="(1120,5850)"/>
    <wire from="(980,3690)" to="(980,3700)"/>
    <wire from="(980,3850)" to="(980,3900)"/>
    <wire from="(980,5840)" to="(1090,5840)"/>
    <wire from="(980,5840)" to="(980,5880)"/>
    <wire from="(980,5880)" to="(1000,5880)"/>
  </circuit>
</project>
